server.port=8083
spring.application.name=service-b

eureka.instance.hostname=localhost
#注册中心服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka
# 启用eureka客户端
eureka.client.enabled=true
#是否需要将自己注册到注册中心
eureka.client.register-with-eureka=true
#是否需要搜索服务信息
eureka.client.fetch-registry=true
#使用ip地址注册到注册中心(默认为false,表示使用hostname进行服务注册)
eureka.instance.prefer-ip-address=false
#注册中心列表中显示的状态参数
eureka.instance.instance-id=service-b:${server.port}

#在springcloud中一个子服务调用另一个子服务默认超时时间是1s, 也就是说要是被调用的子服务返回超过一秒就会出现错误, 针对此问题需要修改调用服务的配置文件.
#举例: service-a是被调用者, service-b是调用者, 则在service-b的配置文件中加入
#建立连接超时时间
ribbon.ReadTimeout= 50000 
#读取资源超时间
ribbon.ConnectTimeout=50000
# 防止连接超时
#feign.client.config.default.connect-timeout=20000
#feign.client.config.default.read-timeout=20000
