# SpringBootDemo

./: .gitignore  HELP.md  pom.xml  pom.xml_assembly  pom.xml_bak
consumingwebservice/: pom.xml
consumingwebservice/src/main/java/com/example/consumingwebservice/: ConsumingwebserviceApplication.java  CountryClient.java  CountryConfiguration.java
consumingwebservice/src/test/java/com/example/consumingwebservice/: ConsumingwebserviceApplicationTests.java
service-a/: pom.xml
service-a/src/main/java/com/example/servicea/: ServiceAApplication.java
service-a/src/main/java/com/example/servicea/controller/: TestAController.java
service-a/src/main/resources/: application.properties
service-b/: pom.xml
service-b/src/main/java/com/example/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/example/serviceb/controller/: ServiceAFeignClient.java  TestBController.java
service-b/src/main/resources/: application.properties
service-eureka/: pom.xml
service-eureka/src/main/resources/: application.properties
src/main/assembly/: assembly-fat-jar.xml  assembly.xml
src/main/java/com/example/demo/jdyo/: Application.java
src/main/java/com/example/demo/jdyo/bean/: TestBean.java  User.java
src/main/java/com/example/demo/jdyo/config/: MasterDataSourceConfig.java  SecondDataSourceConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/jdyo/controller/: HelloController.java  SocketController.java
src/main/java/com/example/demo/jdyo/dao/entity/master/: GdfFlowManager.java  GdfTaskManager.java  WorkflowLog.java
src/main/java/com/example/demo/jdyo/dao/entity/second/: CoordActions.java  CoordActionsWithBLOBs.java
src/main/java/com/example/demo/jdyo/dao/mapper/master/: GdfFlowManagerMapper.java  GdfTaskManagerMapper.java  WorkflowLogMapper.java
src/main/java/com/example/demo/jdyo/dao/mapper/second/: CoordActionsMapper.java
src/main/java/com/example/demo/jdyo/server/: WebSocketServer.java
src/main/java/com/example/demo/jdyo/service/: GetDbService.java
src/main/resources/: application.properties
src/main/resources/mapper_xml/master/: GdfFlowManagerMapper.xml  GdfTaskManagerMapper.xml  WorkflowLogMapper.xml
src/main/resources/mapper_xml/second/: CoordActionsMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: logStashRecord.html  upload.html  webSocket.html
webservice/: pom.xml
webservice/src/main/java/com/example/webservice/: WebserviceApplication.java
webservice/src/main/java/com/example/webservice/producingwebservice/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
webservice/src/main/resources/: countries.xsd
