spring.datasource.url=jdbc:mysql://localhost:3306/jdyo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
test=123
jdyo.name=testo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML
server.port=18080

# master 数据源配置
master.datasource.url=jdbc:mysql://192.168.12.201:3306/gdf_test1211_v2.0.8?useSSL=false&amp&useUnicode=true&amp&characterEncoding=UTF-8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

# second 数据源配置
second.datasource.url=jdbc:mysql://192.168.12.59:3306/oozie2?useSSL=false&amp&useUnicode=true&amp&characterEncoding=UTF-8
second.datasource.username=root
second.datasource.password=root
second.datasource.driverClassName=com.mysql.jdbc.Driver