server.port=8082
spring.application.name=service-a
#注册中心服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka
#是否需要将自己注册到注册中心
eureka.client.register-with-eureka=true
#是否需要搜索服务信息
eureka.client.fetch-registry=true
#使用ip地址注册到注册中心
eureka.instance.prefer-ip-address=true
#注册中心列表中显示的状态参数
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

