server.port=8082
spring.application.name=service-a

eureka.instance.hostname=localhost
#注册中心服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka
# 启用eureka客户端
eureka.client.enabled=true
#是否需要将自己注册到注册中心
eureka.client.register-with-eureka=true
#是否需要搜索服务信息
eureka.client.fetch-registry=true
#使用ip地址注册到注册中心(默认为false,表示使用hostname进行服务注册)
eureka.instance.prefer-ip-address=false
#注册中心列表中显示的状态参数
eureka.instance.instance-id=service-a:${server.port}

